# BianMinZiXun

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yubin/bianminzixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yubin/bianminzixun/: MainActivity.java
app/src/main/java/com/yubin/bianminzixun/adapter/: WelFragmentAdapter.java
app/src/main/java/com/yubin/bianminzixun/ui/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/yubin/bianminzixun/ui/fragment/: WelFragment.java
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yubin/bianminzixun/: ExampleUnitTest.java
basecommon/: build.gradle
basecommon/src/androidTest/java/com/yubin/basecommon/: ExampleInstrumentedTest.java
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/java/com/yubin/basecommon/utils/: BasePreference.java  CheckPermission.java  ContextUtils.java  DialogHelper.java
basecommon/src/main/java/com/yubin/basecommon/view/: CheckGetUtils.java  CheckView.java  ClearEditText.java  CountDownView.java
basecommon/src/main/res/layout/: view_dialog_check_code.xml
basecommon/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basecommon/src/test/java/com/yubin/basecommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
